<!DOCTYPE html>
<html>
    <head>
        <title>
            Here We are creating home page
        </title>
        <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            width: 150px;
            border:1px solid blue;
           
        }
        li a
        {
            text-decoration: none;
          display: block;
            padding: 15px 25px;
            border:1px solid blue;
            
        }
        li a.active
         {
            background-color: rgb(248, 227, 33);
            color: white;
        }

        li a:hover:not(.active) 
        {
             background-color: #555;
                color: white;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="css2.html" alt="css1 html page"> HOME</a></li>
            <li><a href="css3.html" alt="css1 html page">AboutUs</a></li>
            <li><a href="css3.html" alt="css1 html page">ContactUs</a></li>
        
        </ul>
    </body>
</html>