<!DOCTYPE html>
<html>
    <head>
        <title>WebsiteCreation1</title>
        <style>
            *{
                box-sizing: border-box;
            }
        body{
            background-color: rgb(236, 42, 42);
            /*border: 20px solid rgb(214, 216, 209);*/
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            font-size: xx-large;
            border: 20px solid palegoldenrod;
            padding: 20px;
            text-align: center;
            
        }
        
        .article{
            background-color: violet;
            padding:20px;
            margin:20px;
            float:left;
            display: inline;
            overflow: scroll;
            
        }
        .card
        {
            background-color: lightyellow;
            margin: 20px;
            display: block;
        }
        .abc
        { 
            background-color: rgb(174, 245, 10);
            margin: 2px;
            border:2px solid lightgrey;
            float:left;
            width:75%;
            overflow:hidden;
            transition: width 2s;
            }
            .abc a{
                text-align: center;
                background-color: darkseagreen;
                padding:20px;
                text-decoration: none;
            }
            .abc a:hover
            {
              background-color: gainsboro;  

            }
            .rightcolumn
            {
                
                float:left;
            }
            .leftcolumn
            {
                 width:75%;
                float:left;
            }
            .row:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
            font-size: xx-large;
            border: 20px solid palegoldenrod;
            text-align: center;
            padding: 20px;
            margin-top:200px;
            display: block;
            position:absolute;
            clear: both;
            width:100%;
            display:block;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Heading</h1>
        </div>
        <div class="abc">
            <a href="css2.html">Link1</a>
            <a href="css4.html">Link2</a>
            <a href="css2.html">Link3</a>
            <a href="css4.html">Link4</a>
            <a href="css2.html">Link5</a>
            <a href="css4.html">Link6</a>
            
        </div>
        <div class="leftcolumn">
        <div class="card">
        <div class="article">
            <h1>Article on Health</h1>
            <h3>News About Virus Spread:</h3>
            <h5>created on dec 28th 2019.</h5>
            <p>kjkjhkjhjlkhjl.kjbgkjghkjbhkjbkjghiohiohiohiohiuyiuhklnkjfyuhvhjvhtrstrdfyjhvb
                kjjbkjbjknkln.kjbkjgiugiuguigouihiohilhklhlgyufyufryujhbkhgbiugiugiu7tyiu
                mjvkjb,jbj,kbnklnkljhgayursukjdbkjsahdiasknfkldsiufdsfsdasdasdasdsad
                bjbjlblknklnklnklnsadasdkljashdaskjlhdkjlashdiosaydjlksanhdkjashdiuoskjhdksahdusahdasjlhdiuashgd
                hgsakdgjsadhbsa
                bkjbcjasbdcjlsabdcasklndaklnc
                jbskjcb,zsjbcskbnk.sznck.zsnck.zsnck.asndck.sd
            </p>
        
    </div>
        <br>
        <div class="row">
        <div class="article">
        <h1>Article on Health</h1>
            <h3>News About Virus Spread:</h3>
            <h5>created on dec 28th 2019.</h5>
            <p>kjkjhkjhjlkhjl.kjbgkjghkjbhkjbkjghiohiohiohiohiuyiuhklnkjfyuhvhjvhtrstrdfyjhvb
                kjjbkjbjknkln.kjbkjgiugiuguigouihiohilhklhlgyufyufryujhbkhgbiugiugiu7tyiu
                mjvkjb,jbj,kbnklnkljhgayursukjdbkjsahdiasknfkldsiufdsfsdasdasdasdsad
                bjbjlblknklnklnklnsadasdkljashdaskjlhdkjlashdiosaydjlksanhdkjashdiuoskjhdksahdusahdasjlhdiuashgd
                lsbcskjlhdljsandklansdaklnsx
                msbckjsbckjlsnklcnzdskljcd
                mnbxckjszdbckjlsxnhcxklsnhkldk
            </p>
            </div>
        </div>-->
        </div>
    </div>

        <div class="sidebars">
            kjgskjdgbkj
            <img src="smile.jpg">

        </div><br>
        <div class="sidebars">
            <h3>About Me:</h3>
            <pre> <h5>Mrs Prashanth Sobbani
                Contact No:123456789
                Email:  skjbkj@gmail.com
                Address: 67567 route 10 NJ 
                         06987,USA</h5></pre>
            
        
            <!--<img src="smile.jpg">-->
            
        </div><br>
        <div class="sidebars" style="background-color: ivory; border: 1px solid lavender; padding: 10px; margin:10px;width:25%;float: right;">
            <h3>About Me:</h3>
               <pre> Mrs Prashanth Sobbani
                Contact No:123456789
                Email:  skjbkj@gmail.com
                Address: 67567 route 10 NJ 
                         06987,USA
                </pre>
            
            <!--<img src="smile.jpg">-->
            
        </div><br><br><br>
        <div class="footer">
                    <h1> Footer</h1>
        </div>
        
        
    
    </body>
</html>