<!DOCTYPE html>
<html>
    <head>
        <title> Try to Move Over on a Button</title>
        <style>
            a:link
            {
                
                background-color: gold; 
                border:3px solid rgb(39, 30, 8);
                text-align : center;
                padding:  14px;
                font-size: larger;
                text-decoration: none;
                margin-left: 100px;  
                margin-bottom: 100px;  
                position: absolute; 
                left: 200px;
                top: 200px;
                display: block;           
            }
            
            a:visited
            {
                background-color: darkorchid;
                color:rgb(159, 241, 28);
            }

            a:hover
            {
            background-color: rgb(200, 255, 0);
            color: chocolate;
            }

            a:active
            {
            color:deeppink;
            }
            div:hover p
            {
                display:block ;
            }
            p {
                position: absolute;/* we can change the position if we put absololute only*/
                left:250px;
                bottom: 300px;
            display: none;
            background-color: rgb(200, 255, 0);
            padding: 20px;
}
         </style>
    </head>
</html>
<body>
    <br>
    <div><a href="https://www.google.com/">
   MoveOVER
    </a>
    <p> Tada!!!!! Here I changed my Color</p></div>
    </div>
</body>