<!DOCTYPE html>
<html>
    <head>
        <title>
            Here We are creating home page
        </title>
        <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            width: 100%;
            height:50px;
            border:1px solid blue;
            position: fixed;
            overflow:auto;
        }
        li a
        {
            text-decoration: none;
          /*display: block;*/
            padding: 15px 25px;
            border:1px solid blue;
            float:left;                             
            
        }
        li a.active
         {
            background-color: rgb(248, 227, 33);
            color: white;
        }

        li a:hover:not(.active) 
        {
             background-color: #555;
                color: white;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="css2.html" alt="css1 html page"> HOME</a></li>
            <li><a href="css3.html" alt="css1 html page">AboutUs</a></li>
            <li><a href="css3.html" alt="css1 html page">ContactUs</a></li>
            <li><a href="css2.html" alt="css1 html page"> HOME</a></li>
            <li><a href="css3.html" alt="css1 html page">AboutUs</a></li>
            <li><a href="css3.html" alt="css1 html page">ContactUs</a></li>
        
        </ul>
        <div style="margin-left: 30%; padding:2px;margin-right: 20%;">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            gjfhjfgjhgv
    hjvhjvkj
    
khvkhvkjbkj
kjvkjvjk
kjbsdhvbbbbbbbbbbhhhg
jjkjkgjghkgkh
jbkjbjkjhkhlkl
jhhkjhkhuhhjkn,bmbhvhghh
jghcgjfjhyjgyjghbhj
hjhhjcvhjhjhjhjgh
hjchjhjghghk
ghcghhihilxcxjgkhu
hjvhhjgkjkjlihj
jkvkhjkjlkjlkjl
]jhvhjghkhj
hvhjhkjjkjlkjlijllij
</div>
    </body>
</html>