<!DOCTYPE html>
<html>
    <head>
        <title>Styling Links</title>
        <style>
            a
            {
                border:skyblue;
                background-color: slateblue;
            padding: 30px;
            margin: 200px;
            text-align: center;
            }
        a:hover{
            color: rgba(253, 16, 182, 0.438);
            font-size: larger;
        }
        a:link
        {
            color: rgb(28, 16, 59);

        }
        a:visited
        {
            
            color:rgb(252, 15, 54);
            font-size: medium;
        }
        a:active{
            color: rgb(228, 250, 27);
            font-size: x-large;
        }
    
        </style>
    </head>
    <body>
        <a href="css3.html" target="_blank">
            It opens another file.
        </a>
    </body>
</html>