<!DOCTYPE html>
<html>
    <head>
        <title>
            Applying Styles for Lists
        </title>
        <style>
        ul{
            background-color:chocolate;
            /*width:250px;*/
            padding: 20px ;
            font-size:x-large;
            list-style-image: url("smile.jpg");            
            list-style-position: inside;
           /* list-style-type: square;*/
        }
        ol{
            background-color: cornflowerblue;
            padding: 30px; 
            font-size: 30px;
           /* list-style-type: upper-alpha;*/
        }
        ul li{
            background-color: cornsilk;
            margin: 20px 20px 25px 20px;
            width:200px;
        
        }
        ol li
        {
            background-color: darkcyan;
            margin: 20px 20px 25px 20px;
        }
      /*  h1
        {
            visibility: hidden;
        }*/
        </style>
        
        </div>
    </head>
    <body>
        <h1> Hello EveryOne</h1>
        <ul>
            <li> Coffee </li>
            <li>Tea</li>
            <li>Coke</li>
            <li> milk</li></ul>
        <ol>
            <li>Biscuit    </li>
            <li> chacolate</li>
            <li> burger</li>
            <li>Bread</li>
        </ol>
        
    </body>
</html>